<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake blog</title>
    <LINK REL=StyleSheet HREF="C:\Users\nicol\Desktop\HTML\prueba.css" TYPE="text/css" MEDIA=screen>

</head>

<body>
    <div>
        <h1>J Balvin</h1>
        <img src="https://i.makeagif.com/media/5-02-2017/XB179p.gif" alt="j Balvin bailando"><br>
        <p>José Álvaro Osorio Balvín (Medellín, Colombia; 7 de mayo de 1985) conocido como J Balvin, es un cantante y productor discográfico colombiano, que ha logrado posicionarse tanto en el mercado musical hispano como en el mercado musical de habla inglesa,
            llegando a colocar sus temas en número uno, en varias listas musicales, entre ellas Billboard.2​ También es conocido como el «Príncipe del Reggaeton».3​4​ Desde muy joven mostró interés por la música.5​ En sus inicios musicales, rock,1​ mostrando
            su actual admiración por bandas como Nirvana. Luego formó un grupo de rap y en 2006 lanza su primera canción como solista.5​ En 2009 se convierte en artista revelación por varias emisoras de Colombia.6​ Ese mismo año firmó un contrato musical
            con EMI Music.7​ Así lanza, la reedición de su primer mixtape, Real que fue certificado disco de oro en Colombia y contó con el sencillo «Ella me cautivo».8​ En 2011, lanzó la reedición de su segundo mixtape El negocio, el cual contó con las
            colaboraciones de Jowell & Randy, Cayito Dangond y Juancho De La Espriella.9​ En el 2012, lanza Mix Tape, este tuvo tres sencillos, «Sin compromiso», «Me gustas tú» y «En lo oscuro». «En lo oscuro» se ubicó en la primera posición del listado
            National Report de Colombia, siendo su primer número uno en su país.10</p><br>
        <table id=fakeblog>
            <tr>
                <th>Album</th>
                <th>Fecha</th>
            </tr>
            <tr>
                <td>La familia</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Energia</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Vibras</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Oasis</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Colores</td>
                <td>2020</td>
            </tr>
        </table>
        <h2>Artistas con los que ha colaborado</h2>
        <ul>
            <li>Daddy Yankee</li>
            <li>Major Lazer</li>
            <li>Farruko</li>
            <li>Nicky Jam</li>
            <li>Pharrell Williams</li>
            <li>Bad Bunny</li>
        </ul>
        <p><a href="https://www.youtube.com/watch?v=bcaLBKH-Yfc">Haz click aca para escuchar a J Balvin</a></p>
        <form action="formulario">
            <h1>Por favor, contesta una breve encuesta</h1>
            <label for="dato3">Email:</label>
            <input type="text" id="dato3" name="dato3"><br><br>
            <input type="radio" id="Masculino" name="genero" value="Masculino">
            <label for="Masculino">Si, por favor enviame montones de correos</label><br>
            <input type="radio" id="female" name="genero" value="female">
            <label for="female">No,por favor,no me mandes ningun correo</label><br>
            <p>¿Como supiste de nosotros?</p>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> Facebook</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> El periodico</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> Un contacto</label><br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>

</body>

</html>